<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Login form</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://kit.fontawesome.com/712caa5b1e.js" crossorigin="anonymous"></script>
    
</head>


<style>

    body{
    margin: 0;
    padding:0;
    font-family: sans-serif;
    background: url("img/blackpic.jpg") no-repeat;
    background-size: cover;
}
.login-form{
    width: 280px;
    position: absolute;
    top:50%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
}
.login-form h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
     padding :13px 0; 
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 2px solid #4caf50;
}
.textbox i{
    width: 23px;
    float:left;
    text-align: center;
}
.textbox input{ 
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80px;
    float: left;
    margin: 0 10px;
}
.btn
{
    width: 100%;
    background: none;
    border: 2px solid #4caf50;
    color: white;
    padding : 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
</style>
<body>
    <div class="login-form">
        <h1>Login</h1>
        <div class="textbox">
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa-solid fa-lock"></i>
            <input type="password" placeholder="Password" name="" value="">
        </div>
        <input class="btn" type="button" name="" value="Sign in">
    </div>
</body>
</html>